# AutoTradeServer

./: pom.xml
src/main/java/com/trademyway/autotrade/app/comparators/: PreMarketDataComparator.java
src/main/java/com/trademyway/autotrade/app/controller/: FnOPreMarketFetchController.java
src/main/java/com/trademyway/autotrade/app/servlet/: WelcomeServlet.java
src/main/java/com/trademyway/autotrade/app/utils/: AppConstants.java  AppUtils.java  NSEConstants.java
src/main/java/com/trademyway/autotrade/nse/connect/: NSEConnect.java  NSERoutes.java
src/main/java/com/trademyway/autotrade/nse/http/: NSERequest.java
src/main/java/com/trademyway/autotrade/nse/model/: FOPreMarketData.java  FOPreMarketStock.java
src/main/java/com/trademyway/autotrade/upstox/connect/: Routes.java  UpStoxConnect.java
src/main/java/com/trademyway/autotrade/upstox/http/: SessionExpiryHook.java  UpStoxRequest.java
src/main/java/com/trademyway/autotrade/upstox/model/: Depth.java  HistoricalData.java  Holding.java  IndicesQuote.java  Instrument.java  Margins.java  OHLC.java  Order.java  Position.java  Quote.java  Tick.java  Trade.java  TriggerRange.java  UserModel.java
src/main/java/com/trademyway/autotrade/upstox/ticker/: KiteTicker.java  OnConnect.java  OnDisconnect.java  OnTick.java
src/main/java/com/trademyway/autotrade/upstox/utils/: SegmentMap.java
src/main/webapp/WEB-INF/views/: nonindex.jsp
